upstream app {
    server 0.0.0.0:6000;
}
server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
